{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs"
  }
}
